version: '2'
services:
    links-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/links/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=links
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
